# online-shop

./: pom.xml
src/main/java/by/wadikk/onlineshop/: OnlineShopStartupRunner.java  Runner.java
src/main/java/by/wadikk/onlineshop/config/: AuthProvider.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/by/wadikk/onlineshop/controller/: AccountController.java  BrandController.java  CategoryController.java  CheckoutController.java  HomeController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  ShoppingCartController.java  StoreController.java  UserController.java
src/main/java/by/wadikk/onlineshop/entity/: Article.java  Brand.java  CartItem.java  Category.java  ConfirmationToken.java  Order.java  OrderStatus.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/by/wadikk/onlineshop/form/: ProductFilterForm.java
src/main/java/by/wadikk/onlineshop/repository/: CartItemRepository.java  ConfirmationTokenRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecification.java  UserRepository.java
src/main/java/by/wadikk/onlineshop/service/: EmailSenderService.java  OrderService.java  ProductService.java  SecurityService.java  ShoppingCartService.java  UserService.java
src/main/java/by/wadikk/onlineshop/service/impl/: EmailSenderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/by/wadikk/onlineshop/type/: SortFilter.java
src/main/java/by/wadikk/onlineshop/utility/: SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: AccessDenied.html  accountVerified.html  addProduct.html  addUser.html  adminHome.html  checkout.html  confirmEmail.html  editOrder.html  editProduct.html  editUser.html  error.html  forgotPassword.html  index.html  login.html  myAccount.html  myAddress.html  myOrders.html  myProfile.html  orderDetails.html  orderList.html  orderSubmitted.html  orders.html  productDetail.html  productList.html  shoppingCart.html  store.html  successfulRegisteration.html  userList.html
src/main/resources/templates/common/: header.html  header_old.html
